server {
    listen 80;

    server_name localhost;

    # Configura la raíz como el contenido de Angular
    root /usr/share/nginx/html;
    index index.html;

    # Redirige todas las rutas al archivo index.html de Angular
    location / {
        try_files $uri /index.html;
    }

    # Maneja errores 404 redirigiendo a index.html
    error_page 404 /index.html;
}